$base-color: #7d686b
$awesome-font-size-text-small: 12px
$awesome-font-size-text: 14px
$awesome-font-weight-text-1: 100
$awesome-font-weight-text-2: 200
$awesome-font-weight-text-3: 300
$awesome-font-weight-text-4: 400
$awesome-font-weight-text-5: 500
$awesome-font-weight-text: 600
$awesome-border-radius-button: 10px
$awesome-font-color-text: #4d5156
$awesome-font-family-text: Roboto,arial,sans-serif
$awesome-button-box: 0 1px 2px 0 rgba(60,64,67,0.302), 0 1px 3px 1px rgba(60,64,67,0.149)
$awesome-card-box: 0px 10px 1px #ddd, 0 10px 20px #ccc

.knd-auth-drawer
    display: flex
    position: relative
    align-items: center
    justify-content: center
    flex-direction: row
    .knd-auth-drawer-x
        padding-top: 1.25rem
        padding-bottom: 1.25rem
        .knd-auth-drawer-header-x
            display: flex
            align-items: center
            justify-content: center
            margin-top: 0.25rem
            margin-bottom: 0.25rem
            // .knd-auth-drawer-logo
            .knd-auth-drawer-header-x-button
                outline: none
                border-radius: $awesome-border-radius-button
                box-shadow: $awesome-button-box
                width: 35px
                height: 35px
                text-align: center
        .knd-auth-drawer-x-input-filter
            display: none
        .knd-auth-drawer-content
            display: flex
            align-items: center
            flex-direction: column
            justify-content: center
            .knd-auth-drawer-headers
                width: 460px
                margin: 0.25rem
                display: flex
                align-items: center
                padding-top: 0.25rem
                padding-bottom: 0.25rem
                padding-left: 0.75rem
                padding-right: 0.75rem
                border-radius: $awesome-border-radius-button
                box-shadow: $awesome-button-box
                .knd-auth-drawer-avatar
                    width: 35px
                    height: 35px
                    border-radius: $awesome-border-radius-button
                    background-size: contain
                    background-position: center
                    background-repeat: no-repeat
                    padding: 0.25rem
                    box-shadow: $awesome-button-box
                .knd-auth-drawer-nickname
                    font-size: $awesome-font-size-text
                    font-weight: $awesome-font-weight-text
                    font-family: $awesome-font-family-text
                    color: $base-color
                    margin-left: 0.30rem
    .knd-auth-drawer-vector
        .knd-auth-drawer-vector-back
            width: 400px
            height: 200px
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            border-radius: $awesome-border-radius-button
        .knd-auth-drawer-vector-header
            display: flex
            align-items: center
            justify-content: center
            margin-top: 0.25rem
            margin-bottom: 0.25rem
            .knd-auth-drawer-vector-avatar
                width: 40px
                height: 40px
                border-radius: $awesome-border-radius-button
                box-shadow: $awesome-button-box
                background-size: contain
                background-position: center
                background-repeat: no-repeat
            .knd-auth-drawer-vector-nickname
                font-family: $awesome-font-family-text
                font-size: $awesome-font-size-text
                font-weight: $awesome-font-weight-text
                color: $base-color
                margin-left: 0.25rem
        .knd-auth-drawer-group
            display: flex
            align-items: center
            justify-content: center
            flex-direction: row
            .knd-auth-drawer-btn-xy
                display: flex
                align-items: center
                flex-direction: row
                span
                    width: 35px
                    height: 35px
                    display: flex
                    align-items: center
                    justify-content: center
                    border-top: 2px solid $base-color
                    border-bottom: 2px solid $base-color
                    border-radius: $awesome-border-radius-button
                    box-shadow: $awesome-button-box
                .knd-auth-drawer-btn-x
                    padding-left: 0.75rem
                    padding-right: 0.75rem
                    padding-top: 0.25rem
                    padding-bottom: 0.25rem
                    font-weight: $awesome-font-weight-text
                    font-size: $awesome-font-size-text
                    font-family: $awesome-font-family-text
                    box-shadow: $awesome-button-box
                    border-radius: $awesome-border-radius-button
                    margin-left: 0.25rem
                    background-color: $base-color
                    color: #ffffff

@media screen and ( max-width: 500px )
    .knd-auth-drawer-headers
        width: 360px !important

@media screen and ( max-width: 880px ) and ( min-width: 768px)
    .knd-auth-drawer-headers
        width: 340px !important

@media screen and ( max-width: 767px )
    .knd-auth-drawer-x-input-filter
        margin-top: 0.50rem
        margin-bottom: 0.50rem
        display: flex !important
        box-shadow: $awesome-button-box
        border-radius: $awesome-border-radius-button
        align-items: center
        flex-direction: row
        margin-left: 0.50rem
        margin-right: 0.50rem
        .knd-auth-drawer-x-input
            outline: none
            border: none
            padding-left: 0.50rem
            padding-right: 0.50rem
            width: 100%
            height: 35px
        .knd-auth-drawer-x-button-filter
            height: 35px
            width: 35px
            display: flex
            align-items: center
            justify-content: center
            height: 35px
            border-radius: $awesome-border-radius-button
            box-shadow: $awesome-button-box
            outline: none
    .knd-auth-drawer-vector-avatar
        margin-left: 0.25rem
        margin-right: 0.25rem
    .knd-auth-drawer
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
    .knd-auth-drawer-headers
        width: 320px !important
    
@media screen and ( max-width: 350px )
    .knd-auth-drawer-headers
        width: 280px !important

    