$base-color: #7d686b
$awesome-font-size-text-small: 12px
$awesome-font-size-text: 14px
$awesome-font-size-text-mediaum: 16px
$awesome-font-size-text-big: 18px
$awesome-font-weight-text-1: 100
$awesome-font-weight-text-2: 200
$awesome-font-weight-text-3: 300
$awesome-font-weight-text-4: 400
$awesome-font-weight-text-5: 500
$awesome-font-weight-text: 600
$awesome-border-radius-button: 10px
$awesome-font-color-text: #4d5156
$awesome-font-family-text: Roboto,arial,sans-serif
$awesome-button-box: 0 1px 2px 0 rgba(60,64,67,0.302), 0 1px 3px 1px rgba(60,64,67,0.149)
$awesome-card-box: 0px 10px 1px #ddd, 0 10px 20px #ccc
    
.knd-side-left-is-authenticate-x
    width: 100%
    .knd-side-left-is-authenticate-background
        width: 100%
        height: 300px
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        border-radius: 10px
    .knd-side-left-is-authenticate
        img
            width: 100px
            height: 100px
            border-radius: $awesome-border-radius-button
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            box-shadow: $awesome-button-box
            display: block
            margin-left: auto
            margin-right: auto
            margin-top: 0.50rem
            margin-bottom: 0.50rem
            padding: 0.25rem
        .knd-side-left-is-authenticate-nickname
            font-family: $awesome-font-family-text
            font-size: $awesome-font-size-text-big
            font-weight: $awesome-font-weight-text
            text-align: center
            color: $base-color
            display: flex
            align-items: center
            justify-content: center
    .knd-side-left-is-authenticate-group
        display: flex
        align-items: center
        justify-content: center
        margin-top: 0.50rem
        margin-bottom: 0.50rem
        .knd-side-left-is-authenticate-group-butt
            display: flex
            align-items: center
            justify-content: center
            margin-left: 0.25rem
            margin-right: 0.25rem
            span
                padding-left: 0.50rem
                padding-right: 0.50rem
                padding-top: 0.25rem
                padding-bottom: 0.25rem
                box-shadow: $awesome-button-box
                border-radius: $awesome-border-radius-button
            button
                width: 100%
                padding-left: 0.50rem
                padding-right: 0.50rem
                padding-top: 0.25rem
                padding-bottom: 0.25rem
                box-shadow: $awesome-button-box
                border-radius: $awesome-border-radius-button
                margin-left: 0.25rem
    ul
        list-style-type: none
        li
            display: inline-block
            margin-left: 0.25rem
            margin-right: 0.25rem
            color: $base-color
            font-family: $awesome-font-family-text
            font-weight: $awesome-font-weight-text
            a
                color: $base-color
            &:last-child
                a
                    cursor: default

@media screen and ( max-width: 1024px )
    .knd-side-left-is-authenticate-background
        height: 200px !important