$base-color: #7d686b
$awesome-font-size-text-small: 12px
$awesome-font-size-text: 14px
$awesome-font-size-text-big: 20px
$awesome-font-size-text-very-big: 24px
$awesome-font-weight-text-1: 100
$awesome-font-weight-text-2: 200
$awesome-font-weight-text-3: 300
$awesome-font-weight-text-4: 400
$awesome-font-weight-text-5: 500
$awesome-font-weight-text: 600
$awesome-border-radius-button: 10px
$awesome-font-color-text: #4d5156
$aweomse-font-family-text: Roboto,arial,sans-serif
$awesome-button-box: 0 1px 2px 0 rgba(60,64,67,0.302), 0 1px 3px 1px rgba(60,64,67,0.149)
$awesome-card-box: 0px 10px 1px #ddd, 0 10px 20px #ccc

.knd-x-form-x
    display: flex
    justify-content: center
    align-items: center
    height: 80vh

.knd-form-x-t
    .knd-form-x-child-title,
    .knd-form-x-title
        &:first-child
            margin-bottom: 0.25rem
        font-size: $awesome-font-size-text-big
        font-weight: $awesome-font-weight-text
        text-align: center
        text-transform: capitalize
        margin-bottom: 1.25rem

.knd-x-formf-eidl-va
    width: 400px
    font-family: $aweomse-font-family-text
    word-wrap: break-word
    word-break: break-word

.knd-form-x-child-title-forgot
    font-family: $aweomse-font-family-text
    font-size: $awesome-font-size-text
    font-weight: $awesome-font-weight-text

.knd-x-form-field
    margin-bottom: 0.50rem
    margin-top: 0.50rem
    display: flex
    align-items: center
    box-shadow: $awesome-button-box
    border-radius: $awesome-border-radius-button
    border-top: 2px solid $base-color
    border-bottom: 2px solid $base-color
    input[type="text"],input[type="password"], input[type="email"]
        width: 100% !important
        height: 100% !important
        padding-left: 0.50rem
        padding-right: 0.50rem
        outline: none
        padding-left: 0.50rem
        padding-right: 0.25rem
    i
        width: 36px
        display: flex
        justify-content: center
        align-items: center
        height: 36px
        border-radius: $awesome-border-radius-button
        box-shadow: $awesome-button-box
.knd-x-form-field-button
    a
        margin-top: 0.50rem
        margin-bottom: 0.50rem
        font-family: $aweomse-font-family-text
        font-weight: $awesome-font-weight-text
        font-size: $awesome-font-size-text
        text-transform: capitalize
.knd-x-form-field-group
    margin-top: 0.50rem
    button
        padding-left: 2.25rem
        padding-right: 2.25rem
        padding-top: 0.25rem
        padding-bottom: 0.25rem
        border-top: 2px solid $base-color
        border-bottom: 2px solid $base-color
        border-radius: $awesome-border-radius-button
        box-shadow: $awesome-button-box
        margin-right: 0.75rem
        font-weight: $awesome-font-weight-text
        text-transform: capitalize
    a
        font-family: $aweomse-font-family-text
        font-weight: $awesome-font-weight-text
        font-size: $awesome-font-size-text
        text-transform: capitalize


.knd-x-form-register
    width: 400px

@media screen and ( max-width: 767px )
    .knd-x-form-register
        padding-left: 0.25rem
        padding-right: 0.25rem
    .knd-x-form-login
        padding-left: 0.25rem
        padding-right: 0.25rem

@media screen and ( max-width: 320px )
    .knd-x-form-register
        padding-left: 0.25rem
        padding-right: 0.25rem
    .knd-x-form-login
        padding-left: 0.25rem
        padding-right: 0.25rem
    

