$base-color: #7d686b
$base-color-red: #f20c0c
$box-shadow-btn: 0 1px 2px 0 rgba(60,64,67,0.302), 0 1px 3px 1px rgba(60,64,67,0.149)
$box-shadow-card: 0px 10px 1px #ddd, 0 10px 20px #ccc
$font-text: "Segoe UI", Meiryo, system-ui, -apple-system, BlinkMacSystemFont, sans-serif

.knd-profile
    header
        padding-top: 0.80rem
        padding-bottom: 0.80rem
        padding-left: 0.50rem
        padding-right: 0.50rem

        button

            padding-top: 0.50rem
            padding-bottom: 0.50rem
            padding-left: 1.25rem
            padding-right: 1.25rem
            border-radius: 24px
            box-shadow: $box-shadow-btn
            border-top: 2px solid $base-color
            border-bottom: 2px solid $base-color
            font-weight: 600
            font-size: 15px
            outline: none

            i
                margin-right: 0.50rem

.knd-profil-background
    max-height: 380px
    width: 100%
    // min-width: 100%
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.knd-profil-author
    display: flex
    align-items: center
    flex-direction: row
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    width: 100%
    background-color: white
    box-shadow: $box-shadow-btn
    padding-top: 0.50rem
    padding-bottom: 0.50rem
    padding-left: 0.50rem
    padding-right: 0.50rem

    .knd-profil-author-avatar
        width: 60px !important
        height: 60px !important
        border-radius: 80% !important
        box-shadow: $box-shadow-btn

    .knd-profil-author-nickname
        font-weight: 600
        font-size: 18px
        margin-left: 0.25rem
        font-family: $font-text
        color: $base-color
        text-decoration: none

.knd-profile-card
    margin-bottom: 4.50rem
    section
        article
            #knd-home-card-max-width
                width: 100% !important

@media screen and ( min-width: 768px )
    .knd-profil
        position: sticky
        top: 0
        transition: 2s

    #knd-profil-rows .col-xs
        &:last-child
            display: block !important
    

@media screen and ( max-width: 767px )
    .knd-profil-background
        height: 180px !important

    #knd-profil-rows
        margin: 0 !important
        display: block !important
        .col-xs
            display: block !important

            &:first-child
                padding: 0 !important

.MuiAlert-message
    font-weight: bold !important
    color: $base-color !important

.retrieve-description
    font-weight: bold !important
    color: $base-color !important

#retrieve-description-label
    font-weight: 700 !important
    color: $base-color !important