@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')
    
$base-color: #7d686b
$awesome-font-size-text-small: 12px
$awesome-font-size-text: 14px
$awesome-font-weight-text-1: 100
$awesome-font-weight-text-2: 200
$awesome-font-weight-text-3: 300
$awesome-font-weight-text-4: 400
$awesome-font-weight-text-5: 500
$awesome-font-weight-text: 600
$awesome-border-radius-button: 10px
$awesome-font-color-text: #4d5156
$awesome-font-family-text: Roboto,arial,sans-serif
$awesome-button-box: 0 1px 2px 0 rgba(60,64,67,0.302), 0 1px 3px 1px rgba(60,64,67,0.149)
$awesome-card-box: 0px 10px 1px #ddd, 0 10px 20px #ccc

\::-webkit-scrollbar
    width: 1px

\::-webkit-scrollbar-track
    background: #f1f1f1

\::-webkit-scrollbar-thumb
    background: #888

.knd-navbar-popper
    z-index: 2
    margin-right: 6rem

.knd-navbar-dropdowns
    .knd-navbar-dropdowns-header
        width: 90%
        display: block
        margin-top: 0.25rem
        padding-top: 0.50rem
        padding-bottom: 0.50rem
        margin-left: auto
        margin-right: auto
        text-align: center
        font-family: $awesome-font-family-text
        font-weight: $awesome-font-weight-text
        text-transform: capitalize
        box-shadow: $awesome-button-box
        border-radius: $awesome-border-radius-button
        cursor: default

        i
            margin-right: 0.35rem
            color: orange

.knd-navbar-dropdown
    padding: 0.50rem
    margin-top: 0.50rem
    width: 400px
    height: 460px
    overflow-y: auto
    overflow-x: hidden
    box-shadow: $awesome-card-box
    border-radius: 15px

    .knd-navbar-dropdown-x
        margin-bottom: 0.25rem
        padding: 0.25rem
        box-shadow: $awesome-button-box
        border-radius: $awesome-border-radius-button

        .knd-navbar-dropdown-x-header
            display: flex
            align-items: center
            flex-direction: row

            img
                width: 45px
                height: 45px
                border-radius: 8px
                background-size: contain
                background-position: center
                background-repeat: no-repeat
            a
                font-size: $awesome-font-size-text
                color: $base-color
                font-family: $awesome-font-family-text
                margin-left: 0.25rem
                font-weight: $awesome-font-weight-text

        .knd-navbar-dropdown-x-content
            word-wrap: break-word
            word-break: break-word

            p
                font-family: $awesome-font-family-text
                color: $awesome-font-color-text
                font-size: $awesome-font-size-text
                cursor: pointer
                font-weight: $awesome-font-weight-text

        .knd-navbar-dropdown-x-actions
            display: flex
            align-items: center
            flex-direction: row
            p
                font-family: $awesome-font-family-text
                font-size: $awesome-font-size-text-small
                font-weight: $awesome-font-weight-text-4
            .fa-heart
                color: red
            .fa-comment-dots
                color: $base-color
            .fa-mitten
                color: $base-color
            
@media screen and ( max-width: 767px )
    .knd-navbar-popper
        z-index: 2
        margin-right: 2rem

    .knd-navbar-dropdown
        width: 300px
        height: 360px

.knd-navbar-dropdown-set
    left: -8
    z-index: 2
    width: 260px
    margin-top: 0.60rem

@media screen and ( max-width: 358px )
    .knd-navbar-dropdown-set
        left: 0 !important
        z-index: 2
        width: 260px
        margin-top: 0.60rem