// \::-webkit-input-placeholder
//     color: #ffffff

// \:-ms-input-placeholder
//     color: #ffffff

// \::placeholder
//     color: #ffffff

$base-color: #7d686b
$awesome-font-size-text-small: 12px
$awesome-font-size-text: 14px
$awesome-font-weight-text-1: 100
$awesome-font-weight-text-2: 200
$awesome-font-weight-text-3: 300
$awesome-font-weight-text-4: 400
$awesome-font-weight-text-5: 500
$awesome-font-weight-text: 600
$awesome-border-radius-button: 10px
$awesome-font-color-text: #4d5156
$aweomse-font-family-text: Roboto,arial,sans-serif
$awesome-button-box: 0 1px 2px 0 rgba(60,64,67,0.302), 0 1px 3px 1px rgba(60,64,67,0.149)
$awesome-card-box: 0px 10px 1px #ddd, 0 10px 20px #ccc

.knd-profile-settings-sect
    margin-top: 2.25rem

.knd-profile-settings
    .knd-profile-settings-
        .knd-input-settings-change-password-label, .knd-profile-settings-form-label, .knd-profile-settings-change-email-label
            label
                font-weight: $awesome-font-weight-text
                color: $base-color
                font-size: 18px
                text-transform: capitalize
                font-family: $aweomse-font-family-text

.knd-profile-settings
    display: block
    margin-left: auto
    margin-right: auto
    width: 60%
    .knd-profile-settings-
        display: flex
        justify-content: center
        margin-top: 1.25rem
        padding: 0.75rem
        .knd-profile-settings-form
            .knd-profile-settings-field-control
                span
                    font-family: $aweomse-font-family-text
                    color: #e30f00
                    font-size: $awesome-font-size-text
                .knd-profile-settings-field
                    box-shadow: $awesome-button-box
                    border-radius: $awesome-border-radius-button
                    margin-top: 0.25rem
                    margin-bottom: 0.25rem
                    input[type='text']
                        width: 100%
                        height: 100%
                        outline: none
                        padding-left: 0.80rem
                        padding-right: 0.80rem
                        padding-top: 0.50rem
                        padding-bottom: 0.50rem
            .knd-profile-settings-field
                width: 460px
                box-shadow: $awesome-button-box
                border-radius: $awesome-border-radius-button
                margin-top: 0.25rem
                margin-bottom: 0.25rem
                input[type='text'], input[type='password']
                    width: 100%
                    height: 100%
                    outline: none
                    padding-left: 0.80rem
                    padding-right: 0.80rem
                    padding-top: 0.50rem
                    padding-bottom: 0.50rem

                textarea
                    resize: none
                    width: 100%
                    height: 100%
                    outline: none
                    padding-left: 0.80rem
                    padding-right: 0.80rem
                    padding-top: 0.50rem
                    padding-bottom: 0.50rem
            #knd-input-profile-settings-field-globe
                display: flex
                align-items: center
                div 
                    width: 40px
                    height: 100%
                    box-shadow: $awesome-button-box
                    border-radius: $awesome-border-radius-button
                    text-align: center
                    padding-top: 0.30rem
                    padding-bottom: 0.30rem
                    margin-right: 0.15rem
                    transition: 0.20s
                    &:hover
                        box-shadow: 0px 10px 1px #ddd, 0 10px 40px #ccc
            #knd-input-profile-settings-field-city
                display: flex
                align-items: center
                div 
                    width: 40px
                    height: 100%
                    box-shadow: $awesome-button-box
                    border-radius: $awesome-border-radius-button
                    text-align: center
                    padding-top: 0.30rem
                    padding-bottom: 0.30rem
                    margin-right: 0.15rem
                    transition: 0.20s
                    &:hover
                        box-shadow: 0px 10px 1px #ddd, 0 10px 40px #ccc
            #knd-input-profile-settings-field-lock
                display: flex
                align-items: center
                div 
                    width: 40px
                    height: 100%
                    box-shadow: $awesome-button-box
                    border-radius: $awesome-border-radius-button
                    text-align: center
                    padding-top: 0.30rem
                    padding-bottom: 0.30rem
                    margin-right: 0.15rem
                    transition: 0.20s
                    &:hover
                        box-shadow: 0px 10px 1px #ddd, 0 10px 40px #ccc
            .knd-profile-settings-field-submit
                button
                    margin-top: 0.50rem
                    border-radius: $awesome-border-radius-button
                    box-shadow: $awesome-button-box
                    width: 180px
                    padding-top: 0.25rem
                    padding-bottom: 0.25rem
                    text-align: center
                    text-transform: capitalize
                    color: $base-color
                    font-weight: $awesome-font-weight-text
                    font-family: $aweomse-font-family-text
                    outline: none

.knd-profile-settings
    display: block
    margin-left: auto
    margin-right: auto
    width: 60%
    .knd-profile-settings-
        display: flex
        justify-content: center
        margin-top: 1.25rem
        padding: 0.75rem
        .knd-form-profile-settings-change-email
            .knd-input-profile-change-email-f
                margin-bottom: 1.75rem
                margin-top: 1.75rem
            .knd-input-profile-settings-change-email-field-control
                span
                    font-family: $aweomse-font-family-text
                    color: #e30f00
                    font-size: $awesome-font-size-text
                .knd-input-profile-settings-change-email-field
                    width: 460px
                    box-shadow: $awesome-button-box
                    border-radius: $awesome-border-radius-button
                    margin-top: 0.25rem
                    margin-bottom: 0.25rem
                    input[type="text"],input[type="email"], input[type="password"]
                        width: 100%
                        height: 100%
                        outline: none
                        padding-left: 0.80rem
                        padding-right: 0.80rem
                        padding-top: 0.50rem
                        padding-bottom: 0.50rem
            
                #knd-input-profile-change-email-field-x, #knd-input-profile-change-password
                    display: flex
                    align-items: center
                    div 
                        width: 40px
                        height: 100%
                        box-shadow: $awesome-button-box
                        border-radius: $awesome-border-radius-button
                        text-align: center
                        padding-top: 0.30rem
                        padding-bottom: 0.30rem
                        margin-right: 0.15rem
                        transition: 0.20s
                        &:hover
                            box-shadow: 0px 10px 1px #ddd, 0 10px 40px #ccc

            .knd-input-profile-settings-change-email-fields
                button
                    margin-top: 0.50rem
                    border-radius: $awesome-border-radius-button
                    box-shadow: $awesome-button-box
                    width: 180px
                    padding-top: 0.25rem
                    padding-bottom: 0.25rem
                    text-align: center
                    text-transform: capitalize
                    color: $base-color
                    font-weight: $awesome-font-weight-text
                    font-family: $aweomse-font-family-text
.knd-profile-settings
    display: block
    margin-left: auto
    margin-right: auto
    width: 60%
    .knd-profile-settings-
        display: flex
        justify-content: center
        margin-top: 1.25rem
        padding: 0.75rem
    .knd-input-settings-change-password
        .knd-input-settings-change-password-f
            margin-bottom: 1.75rem
            margin-bottom: 1.75rem
        .knd-input-settings-change-password-control
            span
                font-family: $aweomse-font-family-text
                color: #e30f00
                font-size: $awesome-font-size-text
            .knd-input-settings-change-password-field
                width: 460px
                box-shadow: $awesome-button-box
                border-radius: $awesome-border-radius-button
                margin-top: 0.25rem
                margin-bottom: 0.25rem
                input[type="password"]
                    width: 100%
                    height: 100%
                    outline: none
                    padding-left: 0.80rem
                    padding-right: 0.80rem
                    padding-top: 0.50rem
                    padding-bottom: 0.50rem
            #knd-input-settings-change-password-field-x
                display: flex
                align-items: center
                div 
                    width: 40px
                    height: 100%
                    box-shadow: $awesome-button-box
                    border-radius: $awesome-border-radius-button
                    text-align: center
                    padding-top: 0.30rem
                    padding-bottom: 0.30rem
                    margin-right: 0.15rem
                    transition: 0.20s
                    &:hover
                        box-shadow: 0px 10px 1px #ddd, 0 10px 40px #ccc
        .knd-input-settings-change-password-fields
            button
                margin-top: 0.50rem
                border-radius: $awesome-border-radius-button
                box-shadow: $awesome-button-box
                width: 180px
                padding-top: 0.25rem
                padding-bottom: 0.25rem
                text-align: center
                text-transform: capitalize
                color: $base-color
                font-weight: $awesome-font-weight-text
                font-family: $aweomse-font-family-text

@media screen and ( max-width: 767px )
    .knd-profile-settings
        width: 100% !important
    .knd-profile-settings-field, .knd-input-settings-change-password-field, .knd-input-profile-settings-change-email-field
        width: 320px !important

@media screen and ( max-width: 340px )
    .knd-profile-settings-field, .knd-input-settings-change-password-field, .knd-input-profile-settings-change-email-field
        width: 260px !important